REACT_APP_APPSYNC_ENDPOINT=https://g54w7pzcrzhq3ndnnhxccrb3xe.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_USER_POOL_ID=us-east-1_DvWcapgvf
REACT_APP_CLIENT_ID=4uooema9fhncu9jb0ukml56ak5
REACT_APP_AUTH_DOMAIN=lexhoa37f8d8e0-37f8d8e0-lexdev.auth.us-east-1.amazoncognito.com
REACT_APP_REDIRECT_SIGN_IN=http://localhost:3000/
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:3000/
REACT_APP_API_KEY=da2-aiue23tfvbc4hbxxnuxc5v37qi
REACT_APP_AWS_REGION=us-east-1
REACT_APP_BOARD_GROUP_NAME=BOARD
REACT_APP_OWNERS_GROUP_NAME=OWNERS
REACT_APP_RESIDENTS_GROUP_NAME=RESIDENTS
